# eai-stas

sample-maven-app/: .classpath  .project  deploy_logs.txt  deploy_to_existing_mule_server.logs  maven_deploy_logs.txt  mule-project.xml  pom.xml
sample-maven-app/classes/: mule-deploy.properties
