<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample.maven.app</groupId>
	<artifactId>sample-maven-app</artifactId>
    <version>1.0.0</version>
    <packaging>mule</packaging>
	<name>Mule sample-maven-app Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>3.8.4</mule.version>
    	<mule.tools.version>1.2</mule.tools.version>
		<munit.version>1.3.2</munit.version>
    	<mule.munit.support.version>3.8.3</mule.munit.support.version>
    	<mule.home>D:\Apps\mule-enterprise-standalone-3.8.4</mule.home>
    	<maven.failsafe.plugin.version>2.5</maven.failsafe.plugin.version>  
    	<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>  	
    </properties>    
    
    <distributionManagement>
    	<repository>
		    <id>dev-shared-repository</id>
		    <url>${deployUrl}</url>
    	</repository>
	</distributionManagement>
 	
	<build>
		<plugins>
			<!-- Working code
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			        <deploymentType>standalone</deploymentType>
			        <muleHome>${mule.home}</muleHome>
			    </configuration>
			    <executions>
			        <execution>
			            <id>deploy</id>
			            <phase>deploy</phase>
			            <goals>
			                <goal>deploy</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			-->
						 
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			        <deploymentType>standalone</deploymentType>
			        <muleHome>${mule.home}</muleHome>
			    </configuration>
		       <executions>
		            <execution>
		                <id>deploy</id>
		                <phase>pre-integration-test</phase>
		                <goals>
		                    <goal>deploy</goal>
		                </goals>
		            </execution>
		            <!--  
		            <execution>
		                <id>undeploy</id>
		                <phase>post-integration-test</phase>
		                <goals>
		                    <goal>undeploy</goal>
		                </goals>
		            </execution>
		            -->
		        </executions>
			</plugin>			 
			 
			 <!-- 
			<plugin>
			    <groupId>org.mule.tools.maven</groupId>
			    <artifactId>mule-maven-plugin</artifactId>
			    <version>2.2.1</version>
			    <configuration>
			        <deploymentType>agent</deploymentType>
			        <uri>http://localhost:9999/</uri>
			    </configuration>
		       <executions>
		            <execution>
		                <id>deploy</id>
		                <phase>pre-integration-test</phase>
		                <goals>
		                    <goal>deploy</goal>
		                </goals>
		            </execution>
		            <execution>
		                <id>undeploy</id>
		                <phase>post-integration-test</phase>
		                <goals>
		                    <goal>undeploy</goal>
		                </goals>
		            </execution>
		        </executions>
			</plugin>
			 -->
			
			<!--  
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>2.20</version>
		        <executions>
		            <execution>
		                <id>integration-test</id>
		                <goals>
		                    <goal>integration-test</goal>
		                    <goal>verify</goal>
		                </goals>
		            </execution>
		        </executions>
    		</plugin>
    		-->			
				
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>${build-helper-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app/</directory>
								</resource>
								<resource>
									<directory>src/main/api/</directory>
								</resource>
								<resource>
									<directory>mappings/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>            
						
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-app-maven-plugin</artifactId>
				<version>${mule.tools.version}</version>
				<extensions>true</extensions>
				<!-- 				
				<configuration>
                    <copyToAppsDirectory>true</copyToAppsDirectory>
                </configuration>
                -->				
			</plugin>
						
        </plugins>
		
		<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <scope>test</scope>
        </dependency>
    <dependency>
            <groupId>com.mulesoft.munit.utils</groupId>
            <artifactId>munit-synchronize-module</artifactId>
            <version>1.1.0</version>
        </dependency>
    </dependencies>
    
    <profiles>
	    <profile>
		  <id>it</id>
		  <build>
		    <plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>build-helper-maven-plugin</artifactId>
		        <version>${build-helper-maven-plugin.version}</version>
		        <executions>
		          <execution>
		            <id>add-test-source</id>
		            <phase>generate-test-sources</phase>
		            <goals>
		              <goal>add-test-source</goal>
		            </goals>
		            <configuration>
		              <sources>
		                <source>src/it/java</source>
		              </sources>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-failsafe-plugin</artifactId>
		        <version>${maven.failsafe.plugin.version}</version>
		        <executions>
		          <execution>
		            <id>integration-test</id>
		            <goals>
		              <goal>integration-test</goal>
		            </goals>
		          </execution>
		          <execution>
		            <id>verify</id>
		            <goals>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		    </plugins>
		  </build>
		  <dependencies>
		    <dependency>
		      <groupId>httpunit</groupId>
		      <artifactId>httpunit</artifactId>
		      <version>1.7</version>
		      <scope>test</scope>
		    </dependency>
		  </dependencies>
		</profile>
    </profiles>
</project>